# Gemini API Key - Replace with your actual API key
VITE_GEMINI_API_KEY=AIzaSyAlnsz63wF0hMqZkzIekU-cqjT4tpSsWNU
VITE_STRIPE_KEY=pk_test_51RnGRIH60UEtCdvSvPKVUEd2g9smuxLLZQizYcyTQUQU0YfAI5yZVwlNOp65Jn2fP4N1DmijV6BDB2lUL7GEqnhz00145rF3Am
# Other environment variables
